global
defaults
	timeout client 30s
	timeout server 30s
	timeout connect 30s

frontend front
	bind *:8080
	default_backend back

backend back
	mode http
	balance roundrobin
        server nginx1 172.17.0.3:80
	server nginx2 172.17.0.4:80
